ALLOW_FLIGHT = true
CONSOLE = false
DIFFICULTY = normal
ENABLE_COMMAND_BLOCK = true
EULA = true
ICON = ICON
LEVEL = LEVEL
LEVEL_TYPE = DEFAULT
MAX_BUILD_HEIGHT = 256
MAX_PLAYERS = 12
MAX_WORLD_SIZE = 16000
MEMORY = 4G
MODE = survival
MOTD = MOTD
ONLINE_MODE = false
SERVER_NAME = SERVER_NAME
SPAWN_PROTECTION = 0
TYPE = Purpur
TZ = Europe/Moscow
VERSION = 1.20.1
VIEW_DISTANCE = 12

RESOURCE_PACK = RESOURCE_PACK
RESOURCE_PACK_SHA1 = RESOURCE_PACK_SHA1
